# GeekOn

./: Geekon.sln
Geekon/: Geekon.csproj  Program.cs  Startup.cs  appsettings.json  client_secret.json
Geekon/Areas/Identity/: IdentityHostingStartup.cs
Geekon/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Geekon/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Geekon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Geekon/Controllers/: HomeController.cs  ProjectUsersController.cs  ProjectsController.cs  SubtasksController.cs  TasksController.cs
Geekon/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Geekon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220419141142_Migration1.Designer.cs  20220419141142_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Geekon/Models/: ErrorViewModel.cs  GeekOnDBContext.cs  Project.cs  ProjectUsers.cs  Projects.cs  Subtask.cs  Subtasks.cs  Task.cs  Tasks.cs
Geekon/Properties/: launchSettings.json
Geekon/Services/: EmailService.cs
Geekon/Views/: _ViewImports.cshtml
Geekon/Views/Home/: Index.cshtml  Statistic.cshtml
Geekon/Views/ProjectUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _partialDetails.cshtml
Geekon/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProjStatPartial.cshtml  _ProjectCreatePartial.cshtml  _partialDetails.cshtml
Geekon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideMenuPartial.cshtml
Geekon/Views/Subtasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialSubtaskEdit.cshtml
Geekon/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialTest.cshtml
Geekon/wwwroot/css/: Project.css  ProjectTopMenu.css  auth.css  editSubtask.css  mainPage.css  sideMenuPartial.css  site.css  stat.css
Geekon/wwwroot/js/: Project.js  site.js
